<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317a93b377d9448da5616d3f35cf8f07" Name="Diagram1">
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Persona" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Ruta" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.RutaChofer" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Tarjeta" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Transaccion" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__RutaChofe__Codig__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__Tarjeta__CodigoC__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_Transaccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__RutaChofe__Codig__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_Transaccion_Ruta1" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__Transacci__Tarje__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>