<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e20eab11141491190ce27692ef145b7" Name="Diagram1">
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.ClienteTarjeta" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Persona" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Ruta" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Tarjeta" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.Transaccion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_ClienteTarjeta_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_ClienteTarjeta_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_Transaccion_ClienteTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_Transaccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK_Transaccion_Ruta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.RutaChofer" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__RutaChofe__Codig__68487DD7" />
        <AssociationConnector Association="ULACIT2021_PAGO_ELECTRONICO_BUSESModel.FK__RutaChofe__Codig__6754599E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>